[pytest]
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Tests related to login functionality
    home: Tests related to the home page
    product: Tests related to product interactions
filterwarnings =
    ignore::DeprecationWarning


